<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Forms.Repositories</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Forms.Repositories</AssemblyName>
    <RootNamespace>Penguin.Cms.Forms.Repositories</RootNamespace>
    <DocumentationFile>Penguin.Cms.Forms.Repositories.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Security.Abstractions" Version="5.0.4" />
    <PackageReference Include="Penguin.Cms.Forms" Version="5.0.6-TAEO1KM" />
    <PackageReference Include="Penguin.Cms.Repositories" Version="5.0.6-TAEO1KM" />
  </ItemGroup>
</Project>